<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UserTransaksi"
        android:background="#fff"
        android:orientation="vertical">
    <RelativeLayout
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">
        <ImageView
                android:src="@drawable/cepert"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"/>
        <ImageView
                android:id="@+id/btnlogout"
                android:textColor="#fff"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_logout"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"/>
        <ImageView
                android:text="Detil"
                android:textColor="#fff"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_account"
                android:layout_marginRight="@dimen/_40sdp"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"/>
        <ImageView
                android:id="@+id/trns"
                android:text="Detil"
                android:textColor="#fff"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_baseline_shopping_cart_24"
                android:layout_marginRight="@dimen/_60sdp"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"/>
    </RelativeLayout>
    <WebView
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/webView"
    />
</LinearLayout>